{
	"webservice" : {
		"api" : {
			"register" : {
				"method" : "POST",
				"path" : "register",
				"dataMapper" : "RestKitWebApiDataMapper",
				"dataMapperRequestRootKeyPath" : "user",
				"preventUserInteraction" : true
			},
			"login" : {
				"method" : "POST",
				"path" : "login",
				"dataMapper" : "RestKitWebApiDataMapper",
				"dataMapperRequestRootKeyPath" : "user",
				"preventUserInteraction" : true
			},
			"user" : {
				"method" : "GET",
				"path" : "user/:userId",
				"dataMapper" : "RestKitWebApiDataMapper"
			},
			"test" : {
				"method" : "GET",
				"path" : "test",
				"cacheTTL" : 3,
			},
			"doc" : {
				"method" : "GET",
				"path" : "document/:uniqueId",
				"cacheTTL" : 3,
			},
			"docGzip" : {
				"method" : "GET",
				"path" : "document/:uniqueId",
				"cacheTTL" : 3,
				"requestHeaders" : {
					"Accept-Encoding" : "gzip"
				}
			},
			"saveDoc" : {
				"method" : "PUT",
				"path" : "document/:uniqueId",
			},
			"saveDocGzip" : {
				"method" : "PUT",
				"path" : "document/:uniqueId",
				"gzip" : true
			},
			"file" : {
				"method" : "POST",
				"path" : "file/:name"
			},
			"form-post" : {
				"method" : "POST",
				"path" : "form",
				"serialization" : 2
			},
			"form-post-alt" : {
				"method" : "POST",
				"path" : "form",
				"serializationName" : "form"
			},
			"upload-image" : {
				"method" : "POST",
				"path" : "image",
				"serializationName" : "none"
			},
			"image" : {
				"method" : "GET",
				"path" : "image",
				"serializationName" : "none"
			},
			"download-image" : {
				"method" : "GET",
				"path" : "image",
				"serializationName" : "none",
				"saveAsResource" : true
			},
			"elsewhere" : {
				"method" : "GET",
				"path" : ":baseURL/yes/i/can"
			},
			"heady" : {
				"method" : "POST",
				"path" : "nowhere",
				"requestHeaders" : {
					"Accept-Encoding" : "gzip",
					"X-Whoo" : "Hoo!"
				}
			},
			"documentList" : {
				"method" : "GET",
				"path" : "documents/list",
				"cacheTTL" : 600
			},
			"deleteDocument" : {
				"method" : "DELETE",
				"path" : "documents/:documentId",
				"invalidatesCachedRouteNames" : ["documentList"]
			}
		}
	}
}
